PORT=3000
HF_API_TOKEN=<HUGGING_FACE_TOKEN>
KITE_MCP_URL=https://mcp.kite.trade/sse
MCP_ZERODHA_AUTH_BEARER=   # optional; if the guide provides a bearer token
LLM_PROVIDER=novita
#LLM_PROVIDER=groq
#LLM_MODEL=deepseek-ai/DeepSeek-R1-Distill-Llama-70B
LLM_MODEL=moonshotai/Kimi-K2-Instruct-0905

